page-home {
  // .title-home{
  //   font-size: 3.5vw;
  //   font-family:"Arial Black";
  //   color:white;
  // }
  .header-page{
    height:50vw;
    position:relative;  //ptr.nov relateve untuk user avatar
    background-image: url('../assets/imgs/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .user{
      position: absolute; //terhadap header-page
      width:100%!important;
      // left: 40%;
      text-align: center;
      top: 83%;
      .label{
        color: #e2e2e2;
        font-size: 13px;
        text-align: center;
      }

    }
  }
  .content-body{
    padding: 0 0 0 0;
    width: 100%!important;
    background-color: white;
  }
  .user-avatar {
    width: 100px;
    height: 100px;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid rgb(250, 250, 250);
    text-align: center;
    position: absolute; //terhadap header-page
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
    // box-shadow: inset 0 0 10rem rgba(0,0,0,.25), 0 0 4rem rgba(255,255,255,.45);
    img {
      border-radius: 50%;
    }
  }

  .grid-column{
    width: 100%!important;
    padding: 0 0 0 0;
    // margin-left: -6px;
    .row-menu1{
      padding: 0 0 0 0;
      margin-bottom: -15px;
    }
    .row-menu2{
      padding: 0 0 0 0;
    }
  }
  .card-menu1{
    padding: 0 0 0 0;
    background-color:#FFFF;
    border-radius: 7px 7px 7px 7px;
    border : 1px solid #e2e2e2;
    width: 95%;
    height:25vw;
    margin-left: 7px;
    .card-header{
      width:60%!important;
      padding: 0 0 0 0;
      position: relative;
      left: 35%;
      .image{
        margin-top:10px;
        width: 15vw;
        height: 15vw;
      }
    }
    .card-content{
      width:100%!important;
      position: absolute;
      padding: 0 0 0 0;
      font-size: 13px;
      text-align: center;
      min-height: 10vw;
      white-space: normal;
    }
  }
  .card-menu2{
    padding: 0 0 0 0;
    background-color:#FFFF;
    border-radius: 7px 7px 7px 7px;
    border : 1px solid #e2e2e2;
    width: 95%;
    height:25vw;
    margin-left: 3px;
    .card-header{
      width:60%!important;
      padding: 0 0 0 0;
      position: relative;
      left: 35%;
      .image{
        margin-top:10px;
        width: 15vw;
        height: 15vw;
      }
    }
    .card-content{
      width:100%!important;
      position: absolute;
      padding: 0 0 0 0;
      font-size: 13px;
      text-align: center;
      min-height: 10vw;
      white-space: normal;
    }
  }
  .row-header{
    margin-top:1  0px;
    margin-left:10px;
    margin-bottom: -22px;
    .col-header1{
      padding: 0 0 0 0;
      margin-left: 0px;
      .logo {
        max-width: 100%;
        margin-left: -1px;
        height: auto;
        margin-top: 10px;
        display: block;
      }
    }
  }
}
